# Base URL for MealDB image assets
VITE_MEALDB_IMAGE_URL=https://www.themealdb.com/images/ingredients/

# API endpoint to fetch meal categories
VITE_MEALDB_CATEGORIES=https://www.themealdb.com/api/json/v1/1/categories.php

# API endpoint for meal details lookup
VITE_MEALDB_DETAILS=https://www.themealdb.com/api/json/v1/1/

# API endpoint for fetching meals
VITE_MEALDB_MEALS=https://www.themealdb.com/api/json/v1/1/

# API endpoint for fetching meals by ingredient
VITE_MEALDB_BYINGREDIENT=https://www.themealdb.com/api/json/v1/1/
